{
  "name": "ubuntu-vim-dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },

  "remoteUser": "dev",

  "workspaceFolder": "/workspace",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "vscodevim.vim"
      ]
    }
  }
}
